key "ns1.sun.galaxy" {
  algorithm hmac-md5;
  secret "UX0Z9FS18aRrJJLkF7Q/tQ==";
};

key "ns2.sun.galaxy" {
  algorithm hmac-md5;
  secret "Sy9E3oGCAYZDsnz1JF+AjA==";
};

options {
  default-key "ns1.sun.galaxy";
  default-server 172.20.0.110;
  default-port 954;
};

server 172.20.0.111 {
  key "ns2.sun.galaxy";
  port 954;
};