# never forward plain names
domain-needed

# never forward addresses in non-routed address space
bogus-priv

# Do not read upstream nameservers from /etc/resolv.conf or other resolv file
# no-resolv

# Read upstream servers from this location, instead of /etc/resolv.conf
# resolv-file=/etc/dnsmasq.resolv.conf

# Stop polling /etc/resolv.conf or orhter resolv files for changes
# no-poll

# additional upstream servers besides those from /etc/resolv.conf 
server=8.8.8.8
server=208.67.220.220

# setup domain-specific routing to forward query to different upstream servers
server=/example.com/8.8.4.4


# Authoritative domains, queries are never forwarded to upstream servers
# always resolved from hosts files or DHCP leases
local=/sun.galaxy/
local=/earth.sun.galaxy/

# Override/add name-IP mappings in addition to what defined in hosts file
address=/blackhole.galaxy/127.0.0.1
address=/blackhole.sun.galaxy/127.0.0.1

# Do not read default /etc/hosts
no-hosts

# Read name-IP mappings from these hosts files
addn-hosts=/etc/dnsmasq.hosts/sun.galaxy.hosts
addn-hosts=/etc/dnsmasq.hosts/earth.sun.galaxy.hosts

# This is a default private domain
domain=sun.galaxy

# Use default domain to automatically convert unqualified simple names in hosts file to FQDN
# earth -> earth.sun.galaxy
expand-hosts

# Define interfaces to listen on, 
# by address
listen-address=127.0.0.1
listen-address=172.20.0.118

# by interface name
# interface=enp0s3

# Bind only to interfaces it's listening on, instead of binding to wildcard address
# bind-interfaces

# Use custom UID and GID  
user=dnsmasq
group=dnsmasq

# Increase cache size from 150 names (default) to 2048
cache-size=2048

# Disable caching negative NXDOMAIN responses
# no-negcache

# Setup TTL for negative responses
neg-ttl=60

# Log queries to syslog 
log-queries