include "/etc/bind/common/acl.common.conf";

acl humans {
  172.20.1/24;
};

acl aliens {
  172.20.2/24;
};

options {
  include "/etc/bind/common/options.common.conf";

  allow-query { trusted; };
  allow-transfer { none; };

  // authoritative only
  recursion no;
};

view "humans" {
  match-clients { humans; };
  
  zone "sun.galaxy" in {
    type master;
    file "humans.sun.galaxy.zone";
  };
};

view "aliens" {
  match-clients { aliens; };
  
  zone "sun.galaxy" in {
    type master;
    file "aliens.sun.galaxy.zone";
  };
};

view "default" {
  match-clients { any; };

  zone "sun.galaxy" in {
    type master;
    file "sun.galaxy.zone";
  };
};
