include "/etc/bind/common/acl.common.conf";

options {
  include "/etc/bind/common/options.common.conf";

  recursion no;
  allow-query { trusted; };
  allow-transfer { none; };
  allow-update { none; } ;
};

zone "earth.sun.galaxy" in {
  type master;
  file "earth.sun.galaxy.zone";
  allow-transfer { 172.20.0.115; };
};
