include "/etc/bind/common/acl.common.conf";

options {
  include "/etc/bind/common/options.common.conf";
  
  recursion yes;
  allow-query { trusted; };

  // If you want to disable cache
  // max-cache-ttl 1;
  
  allow-transfer { none; };
  allow-update { none; };
};

zone "." in {
  type hint;
  file "named.ca";
};

// Setup forwarding for given domain, do not resolve on our own
zone "example.com" in {
  type forward;
  forwarders { 8.8.8.8; 8.8.4.4; } ;
  forward first;
};

include "/etc/bind/common/localhost_zone.common.conf";