include "/etc/bind/common/acl.common.conf";

key "ns2.sun.galaxy" {
	algorithm hmac-md5;
	secret "Sy9E3oGCAYZDsnz1JF+AjA==";
};

controls {
  inet 172.20.0.111 port 954 allow { rndc-admin; } keys { "ns2.sun.galaxy"; };
};

options {
  include "/etc/bind/common/options.common.conf";

  allow-notify { 172.20.0.110; };

  allow-recursion { trusted; };

  // Make our service authoritative-only, do no support recursive queries
  // recursion no;
  
  allow-transfer { none; };
};

zone "." in {
  type hint;
  file "named.ca";
};

zone "sun.galaxy" in {
  type slave;
  file "slave.sun.galaxy";
  masters { 172.20.0.110; };
};

zone "20.172.in-addr.arpa" in {
  type slave;
  file "slave.172.20.rev";
  masters { 172.20.0.110; };
};

include "/etc/bind/common/localhost_zone.common.conf";