acl trusted { 
  127.0.0.0/32;     // localhost
  172.20.0.0/16;    // network of docker container bridge
  192.168.33.0/24;  // network of VM with docker engine
};

acl rndc-admin {
  172.20.0.2;
};
