acl buddyns {
  173.244.206.26;
  88.198.106.11;
  108.61.224.67;
  103.6.87.125;
  185.136.176.247;
};

acl home {
  109.86.193.75;
};

key "ns1.earth.foobbz.site" {
  algorithm hmac-md5;
  secret "GKz7gwGTw0RPTatNmhGcrQ==";
};

controls {
  inet * port 953 allow { home; } keys { "ns1.earth.foobbz.site"; };
};

options {
  directory "/var/bind";
  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { none; };

  allow-update {
    home;
  };

  allow-transfer {
    buddyns;
    home;
  };

  recursion no;
};

zone "earth.foobbz.site" {
  type master;
  file "earth.foobbz.site.zone";
  notify yes;
};