$TTL 300
$ORIGIN sun.galaxy.

@  1D  IN  SOA sun.galaxy. god.sun.galaxy. (
  1; serial
  3H; refresh interval
  1m; retry 
  10m; expiry period
  5m; negative TTL
)

@    IN  NS  ns1.sun.galaxy.
ns1    IN  A   172.20.0.115

@       IN  A  172.20.0.20
mars    IN  A  172.20.0.22
venus    IN  A  172.20.0.24
souyz    IN   A 172.20.0.26
moon    IN  CNAME  earth

; wildcard record
*       IN   A   172.20.0.20

; delegated subdomain
earth  IN  NS  ns1.earth
earth  IN  NS  ns1.sun.galaxy.

; glue A record for subdomain NS
ns1.earth  IN  A   172.20.0.116















