include "/etc/bind/common/acl.common.conf";

options {
  include "/etc/bind/common/options.common.conf";

  recursion no;
  allow-query { trusted; };
  allow-transfer { none; };
  allow-update { none; } ;
};

// Master for "sun.galaxy" zone
zone "sun.galaxy" {
  type master;
  file "sun.galaxy.zone";
};

// Slave for "earth.sun.galaxy" zone
zone "earth.sun.galaxy" {
  type slave;
  file "slave.earth.sun.galaxy.zone";
  masters { 172.20.0.116; };
};

