acl internals {
  127.0.0.0/32;     // localhost
  172.20.0.0/16;    // network of docker container bridge
};

acl externals {
  192.168.33.0/24;  // network of VM with docker engine
};

options {
  include "/etc/bind/common/options.common.conf";
};

view "internal" {
  match-clients { internals; };
  recursion yes;
  allow-recursion { internals; };
  allow-update { none; };

  zone "." IN {
    type hint;
    file "named.ca";
  };

  zone "sun.galaxy" in {
    type master;
    file "internal.sun.galaxy.zone";
  };

  zone "20.172.in-addr.arpa" in {
    type master;
    file "internal.172.20.rev.zone";
  };

  include "/etc/bind/common/localhost_zone.common.conf";
};

view "external" {
  match-clients { any; };
  recursion no;
  allow-update { none; };

  zone "sun.galaxy" in {
    type master;
    file "external.sun.galaxy.zone";
  };

  zone "50.168.192.in-addr.arpa" in {
    type master;
    file "external.192.168.50.rev.zone";
  };

  include "/etc/bind/common/localhost_zone.common.conf";
};