include "/etc/bind/common/acl.common.conf";

key "ns1.sun.galaxy" {
	algorithm hmac-md5;
	secret "UX0Z9FS18aRrJJLkF7Q/tQ==";
};

controls {
  inet 127.0.0.1 allow { localhost; };
  inet 172.20.0.110 port 954 allow { rndc-admin; } keys { "ns1.sun.galaxy"; };
};

options {
  include "/etc/bind/common/options.common.conf";

  allow-recursion { trusted; };

  // Make our service authoritative-only, do no support recursive queries
  // recursion no;
  
  allow-transfer { none; };

  // DNS load balancing
  rrset-order { type A order cyclic; };
};

zone "." IN {
  type hint;
  file "named.ca";
};

zone "sun.galaxy" {
  type master;
  file "sun.galaxy.zone";
  allow-transfer { 172.20.0.111; };
};

zone "20.172.in-addr.arpa" in {
  type master;
  file "172.20.rev.zone";
  allow-transfer { 172.20.0.111; }; 
};

include "/etc/bind/common/localhost_zone.common.conf";